<!DOCTYPE html>
<html>
    <head>
        <title>
            Новини 
        </title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="UTF-8">
     </head>
<body id="grad">
<div class="menu">
    <div class="mini-menu a">
        <a href="news.html" class="action">Новини</a>
        <a href="humor.html">Гумор</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакти</a>
    </div>
</div>
<center>
    <div class="center">
        
    <table>
        <tr>
        <td colspan="6"><h1 align="center">Головні Новини:</h1></td>
        </tr>
        <tr>
            <td colspan="1"><a class="pic" href="ramm_big.html" title="Збільшити"><img src="download.jpg"></a></td>
            <td colspan="1">Rammstein: Paris!<br>
            Документальный кино-концерт "Rammstein: Paris!" будет показан в Киеве! Один раз, в кинотеатре "Киевская Русь", 29-го марта 2017-го года.<br><br>
            <a class="class" href="http://www.kinokiev.com/films/rammstein-paris-861/?day=2017-03-29">Билеты заказывать тут!</a></td>
        </tr>
        <tr>
            <td colspan="1"><a class="pic" href="depeche_mode.html" title="Збільшити"><img src="depeche_mode.gif"></td>
            <td>Depeche Mode! Global Spirit Tour. <br>
            В НСК Олимпийский 19.07.17!<br>
            В 19:45, Среда!<br><br>
            <a class="class" href="https://www.concert.ua/eventpage/depeche-mode">Билеты заказывать тут!</a></td>
            </tr>
             <tr>
                 <td colspan="1"><a class="pic"class="pic" href="mm.html" title="Збільшити"><img  src="mm.gif"></td>
                 <td colspan="1">Marlilyn Manson!<br>
                 Встречайте: 2 августа во Дворце Спорта – великий<br> и ужасный, король нео-гротеска и шок-рока – Marilyn Manson!<br><br>
                 <a class="class" href="https://www.concert.ua/eventpage/marilyn-manson">Билеты заказывать тут!</a></td>
            </tr>
            <tr>
                <td valign="top"><a class="pic" href="cs_go_big.html" title="Збільшити"><img src="cs_go.gif"></td>
                <td>LAN-финал SL i-League CS:GO StarSeries S3 пройдет с 4 по 9 апреля
                 в Киеве, во Дворце “Украина”, как и финал второго сезона. В нем
                  примут участие 16 лучших коллективов Counter-Strike: Global
                   Offensive, 8 приглашенных команд и 8 победителей квалификаций.<br>
                    <a class="class" href="https://www.concert.ua/eventpage/starladder">Билеты заказывать тут!</a></td>
            </tr>
        </table>
    </div>
  </center>
  </body>
  </html>
  

                        
                
